PORT=5000
JWT_SECRET=ddadasklfasklsakfaslkfalfklafksflaks
MONGO=mongodb+srv://Jovan:nebojebojedunava@cluster0.26f9vqu.mongodb.net/?retryWrites=true&w=majority

NODEMAILER_AUTH_EMAIL=novojovanovo@gmail.com
NODEMAILER_AUTH_PWD=lwknslwrgnhigwhe

JWT_SECRET_PROF=ASDASJIJ9AF09ja0sfjas90fjas0fjsnf919n12f09F0A9J0JH9
JWT_SECRET_ADMIN=ASDKAKSDJasnd01j109dj0j09DJ09J90DJ109J0jd901j0-29j9j09j
JWT_SECRET_UCENIK=AKDAS0DK-01asjdkajdklj1id2j10j90J90JDA0S9DUJ9012Jj0j9
ADMIN_PWD=admin